<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5D6D7D</color>
    <color name="colorTextDark">#404E5E</color>
    <color name="colorButton">#899C7F</color>
    <color name="colorButtonFocus">#85B329</color>
    <color name="colorTextButton">#FFFFFF</color>
</resources>
